Lbr=1
Rbr=2
Comma=3
Semi=4
Mid=5
Dot=6
Op_star=7
Op_plus=8
Op_q=9
Op_minus=10
Op_gr=11
Op_eq=12
Kw_id=13
Kw_count=14
Kw_count_neighbours=15
Kw_isolated=16
Kw_singular=17
Kw_adjacent=18
Kw_exists=19
Kw_from=20
Kw_select=21
Kw_write=22
Kw_where=23
Kw_list=24
Kw_all=25
Kw_graphs=26
Kw_connect=27
Kw_random=28
Kw_to=29
Underscore=30
Ident=31
Int=32
Nt_name=33
String=34
WS=35
'('=1
')'=2
','=3
';'=4
'|'=5
'.'=6
'*'=7
'+'=8
'?'=9
'-'=10
'>'=11
'='=12
'ID'=13
'COUNT'=14
'COUNT_NEIGHBOURS'=15
'ISOLATED'=16
'SINGULAR'=17
'ADJACENT'=18
'EXISTS'=19
'FROM'=20
'SELECT'=21
'WRITE'=22
'WHERE'=23
'LIST'=24
'ALL'=25
'GRAPHS'=26
'CONNECT'=27
'RANDOM'=28
'TO'=29
'_'=30
